 flightNumber;name;flightDate;flightTime;placeName;droneName;droneBrand;droneModel;distance;durationSeconds;flightType;mainFlightType;notes;conditions;conditionsDetail;maxAltitude;maxAltitudeAGL;nbFlight;creationDate;"Pilot Info";Personnel;projectReference;"equipment (name / serial# / FW / HW)";tags
111;2017_10_14_ebseqromnsoy;2017-10-14;16:45:58;Romney;eBee;SenseFly;"eBee SenseFly";10217;843;auto-import;"Commercial - Agriculture";;;"CC=46 %|T=83 F|W=14.7 miles/hour|H=51 %";275;81;1;"2017-10-14 20:04:29";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"Sequoia / PI040378AA6C000020 / FW: 1.3.2";
112;2017_10_14_ebg9xromnsoy;2017-10-14;16:28:36;Romney;eBee;SenseFly;"eBee SenseFly";6563;533;auto-import;"Commercial - Agriculture";;;"CC=44 %|T=83 F|W=14.34 miles/hour|H=51 %";334;141;1;"2017-10-14 20:07:00";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"G9X RGB / ";
110;2017_10_01_ebseqromnsoy;2017-10-01;17:03:09;Romney;eBee;SenseFly;"eBee SenseFly";9792;847;auto-import;"Commercial - Agriculture";;;"CC=34 %|T=71 F|W=10.97 miles/hour|H=38 %";271;78;1;"2017-10-01 18:31:38";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"Sequoia / PI040378AA6C000020 / FW: 1.3.2";
109;2017_10_01_ebg9xromnsoy;2017-10-01;16:48:49;Romney;eBee;SenseFly;"eBee SenseFly";6680;573;auto-import;"Commercial - Agriculture";;;"CC=34 %|T=71 F|W=11.11 miles/hour|H=37 %";307;113;1;"2017-10-01 18:23:34";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"G9X RGB / ";
108;2017_09_28_ebseqacresoy;2017-09-28;17:08:38;"Test plot 57";eBee;SenseFly;"eBee SenseFly";17818;1556;auto-import;"Commercial - Agriculture";;;"CC=27 %|T=71 F|W=6.11 miles/hour|H=48 %";261;81;1;"2017-10-01 15:21:34";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"Sequoia / PI040378AA6C000020 / FW: 1.3.2";
107;2017_09_28_ebg9xacresoy_2;2017-09-28;16:49:11;"Test plot 57";eBee;SenseFly;"eBee SenseFly";7634;669;auto-import;"Commercial - Agriculture";;;"CC=30 %|T=71 F|W=6.29 miles/hour|H=48 %";258;79;1;"2017-10-01 15:04:57";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"G9X RGB / ";
106;2017_09_28_ebg9xacresoy_1;2017-09-28;16:27:25;"Test plot 57";eBee;SenseFly;"eBee SenseFly";10612;898;auto-import;"Commercial - Agriculture";;;"CC=35 %|T=71 F|W=6.5 miles/hour|H=48 %";296;114;1;"2017-10-01 15:02:27";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"G9X RGB / ";
103;2017_09_24_ebg9xacresoy;2017-09-24;16:49:23;"Test plot 57";eBee;SenseFly;"eBee SenseFly";17135;1475;auto-import;"Commercial - Agriculture";;;"CC=2 %|T=90 F|W=8.09 miles/hour|H=36 %";293;113;1;"2017-09-24 17:39:05";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"G9X RGB / ";
105;2017_09_24_ebseqacresoy_2;2017-09-24;16:26:07;"Test plot 57";eBee;SenseFly;"eBee SenseFly";5980;508;auto-import;"Commercial - Agriculture";;;"CC=3 %|T=90 F|W=8.05 miles/hour|H=36 %";260;79;1;"2017-09-24 18:01:04";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"Sequoia / PI040378AA6C000020 / FW: 1.3.2";
104;2017_09_24_ebseqacresoy_1;2017-09-24;16:01:16;"Test plot 57";eBee;SenseFly;"eBee SenseFly";14742;1249;auto-import;"Commercial - Agriculture";;;"CC=5 %|T=90 F|W=8.03 miles/hour|H=37 %";259;76;1;"2017-09-24 17:56:18";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"Sequoia / PI040378AA6C000020 / FW: 1.3.2";
102;2017_09_21_ebseqacresoy;2017-09-21;16:41:44;"Test plot 57";eBee;SenseFly;"eBee SenseFly";17682;1493;auto-import;"Commercial - Agriculture";;;"CC=2 %|T=92 F|W=7.05 miles/hour|H=49 %";259;77;1;"2017-09-21 18:12:18";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"Sequoia / PI040378AA6C000020 / FW: 1.3.2";
100;2017_09_21_ebg9xacresoy_2;2017-09-21;16:22:35;"Test plot 57";eBee;SenseFly;"eBee SenseFly";7504;664;auto-import;"Commercial - Agriculture";;;"CC=22 %|T=92 F|W=7.15 miles/hour|H=50 %";257;79;1;"2017-09-21 17:52:26";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"G9X RGB / ";
101;2017_09_21_ebg9xacresoy_1;2017-09-21;16:03:29;"Test plot 57";eBee;SenseFly;"eBee SenseFly";11509;990;auto-import;"Commercial - Agriculture";;;"CC=22 %|T=92 F|W=7.27 miles/hour|H=51 %";295;115;1;"2017-09-21 17:54:03";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"G9X RGB / ";
97;2017_09_16_ebg9xacresoy_2;2017-09-16;17:59:37;"Test plot 57";eBee;SenseFly;"eBee SenseFly";7624;673;auto-import;"Commercial - Agriculture";;;"CC=14 %|T=84 F|W=7.44 miles/hour|H=50 %";261;79;1;"2017-09-16 19:53:07";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"G9X RGB / ";
99;2017_09_16_ebseqacresoy_2;2017-09-16;17:27:38;"Test plot 57";eBee;SenseFly;"eBee SenseFly";4364;382;auto-import;"Commercial - Agriculture";;;"CC=15 %|T=84 F|W=7.08 miles/hour|H=50 %";259;77;1;"2017-09-16 20:13:09";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"Sequoia / PI040378AA6C000020 / FW: 1.3.2";
98;2017_09_16_ebseqacresoy_1;2017-09-16;16:59:51;"Test plot 57";eBee;SenseFly;"eBee SenseFly";15722;1351;auto-import;"Commercial - Agriculture";;;"CC=17 %|T=85 F|W=6.82 miles/hour|H=50 %";261;79;1;"2017-09-16 20:09:20";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"Sequoia / PI040378AA6C000020 / FW: 1.3.2";
96;2017_09_16_ebg9xacresoy_1;2017-09-16;16:33:00;"Test plot 57";eBee;SenseFly;"eBee SenseFly";10273;902;auto-import;"Commercial - Agriculture";;;"CC=17 %|T=85 F|W=6.08 miles/hour|H=50 %";294;112;1;"2017-09-16 19:49:42";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"G9X RGB / ";
93;2017_09_10_ebseqlafabck;2017-09-10;18:00:57;Lafayette;eBee;SenseFly;"eBee SenseFly";7793;675;auto-import;"Commercial - Agriculture";;;"CC=0 %|T=73 F|W=8.59 miles/hour|H=45 %";230;80;1;"2017-09-10 19:28:51";;"Ryan Ferguson [Pilot], Evan Hockridge [Visual Observer], Ryan Ferguson [Payload Operator], , ";"Becks 2017";"Sequoia / PI040378AA6C000020 / FW: 1.3.2; eBee Battery 3 / ";
92;2017_09_10_ebg9xlafabck_no_images;2017-09-10;17:05:09;Lafayette;eBee;SenseFly;"eBee SenseFly";8424;742;auto-import;"Commercial - Agriculture";;;"CC=0 %|T=74 F|W=8.45 miles/hour|H=43 %";263;117;1;"2017-09-10 19:34:54";;"Ryan Ferguson [Pilot], Evan Hockridge [Visual Observer], Ryan Ferguson [Payload Operator], , ";"Becks 2017";"G9X RGB / ; eBee Battery 2 / ";
91;2017_09_07_ebg9xacresoy_2;2017-09-07;17:20:29;"Test plot 57";eBee;SenseFly;"eBee SenseFly";7955;680;auto-import;"Commercial - Agriculture";;;"CC=66 %|T=67 F|W=8.11 miles/hour|H=58 %";259;79;1;"2017-09-10 15:39:19";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"G9X RGB / ";
90;2017_09_07_ebg9xacresoy_1;2017-09-07;17:01:31;"Test plot 57";eBee;SenseFly;"eBee SenseFly";10441;858;auto-import;"Commercial - Agriculture";;;"CC=74 %|T=67 F|W=9.67 miles/hour|H=57 %";294;119;1;"2017-09-10 15:30:02";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"G9X RGB / ";
89;2017_09_07_ebseqacresoy_2;2017-09-07;16:43:21;"Test plot 57";eBee;SenseFly;"eBee SenseFly";8197;724;auto-import;"Commercial - Agriculture";;;"CC=71 %|T=67 F|W=9.83 miles/hour|H=58 %";258;80;1;"2017-09-09 14:18:22";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"Sequoia / PI040378AA6C000020 / FW: 1.3.2";
88;2017_09_07_ebseqacresoy_1;2017-09-07;16:23:11;"Test plot 57";eBee;SenseFly;"eBee SenseFly";11891;984;auto-import;"Commercial - Agriculture";;;"CC=66 %|T=66 F|W=9.84 miles/hour|H=59 %";261;81;1;"2017-09-09 14:10:50";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"Sequoia / PI040378AA6C000020 / FW: 1.3.2";
87;2017_09_02_ebseqacresoy_2;2017-09-02;19:24:41;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";444;415;auto-import;"Commercial - Agriculture";;;CC=7|T=69|W=5|H=57;24;24;1;"2017-09-10 19:38:11";;"Ryan Ferguson [Pilot], Evan Hockridge [Visual Observer], Ryan Ferguson [Payload Operator], ";"Acre Flights";"Sequoia / PI040378AA6C000020 / FW: 1.3.2; eBee Battery 4 / ";
86;2017_09_02_ebseqacresoy;2017-09-02;18:21:42;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";1383;1281;auto-import;"Commercial - Agriculture";;;CC=4|T=72|W=4|H=51;24;0;1;"2017-09-02 20:37:02";;"Ryan Ferguson [Pilot], Evan Hockridge [Visual Observer], Ryan Ferguson [Payload Operator], ";"Acre Flights";"eBee Battery 3 / ; Sequoia / PI040378AA6C000020 / FW: 1.3.2";
85;2017_09_02_ebg9xacresoy_2;2017-09-02;16:06:14;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";2559;735;auto-import;"Commercial - Agriculture";;;CC=4|T=73|W=6|H=48;88;0;1;"2017-09-02 20:12:59";;"Ryan Ferguson [Pilot], Evan Hockridge [Visual Observer], Ryan Ferguson [Payload Operator], ";"Acre Flights";"G9X RGB / ; eBee Battery 2 / ";
84;2017_09_02_ebg9xacresoy_1;2017-09-02;15:34:15;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";3188;938;auto-import;"Commercial - Agriculture";;;CC=2|T=73|W=6|H=48;90;0;1;"2017-09-02 19:59:46";;"Ryan Ferguson [Pilot], Evan Hockridge [Visual Observer], Ryan Ferguson [Payload Operator], ";"Acre Flights";"eBee Battery 1 / ; G9X RGB / ";
83;2017_08_25_ebg9xacresoy;2017-08-25;19:42:40;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";3049;874;auto-import;"Commercial - Agriculture";;;CC=1|T=69|W=6|H=54;90;0;1;"2017-08-25 22:36:40";;"Ryan Ferguson [Pilot], , ";;"G9X RGB / ; eBee Battery 4 / ";
82;2017_08_25_ebseqacresoy_2;2017-08-25;19:21:17;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";2521;712;auto-import;"Commercial - Agriculture";;;CC=1|T=71|W=6|H=52;80;0;1;"2017-08-25 22:28:35";;"Ryan Ferguson [Pilot], , ";;"eBee Battery 4 / ; Sequoia / PI040378AA6C000020 / FW: 1.3.2";
81;2017_08_25_ebseqacresoy_1;2017-08-25;18:36:17;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";3583;1005;auto-import;"Commercial - Agriculture";;;CC=1|T=72|W=7|H=47;79;0;1;"2017-08-25 21:37:43";;"Ryan Ferguson [Pilot], , ";;"Sequoia / PI040378AA6C000020 / FW: 1.3.2; eBee Battery 3 / ";
80;2017_08_18_ebg9xacresoy_2;2017-08-18;17:15:38;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";8269;701;auto-import;"Commercial - Agriculture";;;"CC=0 %|T=81 F|W=9.62 miles/hour|H=60 %";261;80;1;"2017-08-18 18:00:31";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"G9X RGB / ";
79;2017_08_18_ebseqacresoy_2;2017-08-18;16:41:18;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";2598;697;auto-import;"Commercial - Agriculture";;;CC=1|T=81|W=11|H=61;79;0;1;"2017-08-18 18:18:19";;"Ryan Ferguson [Pilot], , ";;"Sequoia / PI040378AA6C000020 / FW: 1.3.2; eBee Battery 2 / ";
78;2017_08_18_ebseqacresoy_1;2017-08-18;16:23:28;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";3114;823;auto-import;"Commercial - Agriculture";;;CC=1|T=81|W=11|H=61;80;0;1;"2017-08-18 18:09:14";;"Ryan Ferguson [Pilot], , ";;"Sequoia / PI040378AA6C000020 / FW: 1.3.2; eBee Battery 1 / ";
77;2017_08_18_ebg9xacresoy_1;2017-08-18;16:00:22;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";3162;817;auto-import;"Commercial - Agriculture";;;CC=1|T=80|W=11|H=62;90;0;1;"2017-08-18 17:56:41";;"Ryan Ferguson [Pilot], , ";;"eBee Battery 1 / ; G9X RGB / ";
76;2017_08_15_ebg9xromnsoy;2017-08-15;17:53:07;Romney;eBee;SenseFly;"eBee SenseFly";6779;606;auto-import;"Commercial - Agriculture";;;"CC=58 %|T=83 F|W=4.23 miles/hour|H=65 %";307;114;1;"2017-08-15 19:13:45";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"G9X RGB / ";
75;2017_08_15_ebg9xromnsoy_1;2017-08-15;17:46:04;Romney;eBee;SenseFly;"eBee SenseFly";1977;180;auto-import;"Commercial - Agriculture";;;"CC=59 %|T=83 F|W=4.64 miles/hour|H=65 %";308;115;1;"2017-08-15 19:07:05";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"WX RGB /  / FW: GPIO";
74;2017_08_15_ebseqromnsoy;2017-08-15;17:28:07;Romney;eBee;SenseFly;"eBee SenseFly";9543;820;auto-import;"Commercial - Agriculture";;;"CC=57 %|T=83 F|W=4.43 miles/hour|H=64 %";271;78;1;"2017-08-15 19:01:29";;"Ryan Ferguson [Pilot]";"Purdue Agronomy flights 2017";"Sequoia / PI040378AA6C000020 / FW: 1.3.2";
73;2017_08_11_ebseqremibck;2017-08-11;17:40:52;Remington;eBee;SenseFly;"eBee SenseFly";8707;768;auto-import;"Commercial - Agriculture";;;"CC=6 %|T=80 F|W=10.22 miles/hour|H=61 %";273;78;1;"2017-08-15 16:16:57";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], , ";"Becks 2017";"Sequoia / PI040378AA6C000020 / FW: 1.3.2; eBee Battery 3 / ";
72;2017_08_11_ebg9xremibck;2017-08-11;17:21:35;Remington;eBee;SenseFly;"eBee SenseFly";9346;817;auto-import;"Commercial - Agriculture";;;"CC=6 %|T=80 F|W=10.46 miles/hour|H=61 %";305;114;1;"2017-08-15 16:16:15";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], , ";"Becks 2017";"eBee Battery 2 / ; G9X RGB / ";
71;2017_08_10_ebg9xacresoy;2017-08-10;16:07:38;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";7825;695;auto-import;"Commercial - Agriculture";;;"CC=2 %|T=81 F|W=7.28 miles/hour|H=52 %";259;76;1;"2017-08-10 18:19:18";;"Ryan Ferguson [Pilot], Miguel Lopez [Visual Observer], Ryan Ferguson [Payload Operator], , ";"Acre Flights";"eBee Battery 1 / ; G9X RGB / ";
70;2017_08_08_ebseqacresoy_2;2017-08-08;16:40:10;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";4279;374;auto-import;"Commercial - Agriculture";;;"CC=21 %|T=79 F|W=1.62 miles/hour|H=50 %";261;77;1;"2017-08-10 18:18:13";;"Ryan Ferguson [Pilot], Stuart Smith [Visual Observer], Ryan Ferguson [Payload Operator], , ";"Acre Flights";"eBee Battery 3 / ; Sequoia / PI040378AA6C000020 / FW: 1.3.2";
69;2017_08_08_ebseqacresoy_1;2017-08-08;16:12:19;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";15607;1368;auto-import;"Commercial - Agriculture";;;"CC=20 %|T=79 F|W=1.25 miles/hour|H=49 %";261;79;1;"2017-08-10 18:17:12";;"Ryan Ferguson [Pilot], Stuart Smith [Visual Observer], Ryan Ferguson [Payload Operator], , ";"Acre Flights";"eBee Battery 2 / ; Sequoia / PI040378AA6C000020 / FW: 1.3.2";
68;2017_08_08_ebg9xacresoy;2017-08-08;15:41:55;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";11710;1040;auto-import;"Commercial - Agriculture";;;"CC=15 %|T=78 F|W=1.17 miles/hour|H=49 %";292;111;1;"2017-08-10 18:12:30";;"Ryan Ferguson [Pilot], Stuart Smith [Visual Observer], Ryan Ferguson [Payload Operator], , ";"Acre Flights";"G9X RGB / ; eBee Battery 1 / ";
67;2017_08_02_ebseqacresoy_2;2017-08-02;16:08:09;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";11183;961;auto-import;"Commercial - Agriculture";;;"CC=50 %|T=82 F|W=4.97 miles/hour|H=62 %";261;78;1;"2017-08-10 18:11:24";;"Ryan Ferguson [Pilot], Stuart Smith [Visual Observer], Ryan Ferguson [Payload Operator], , ";"Acre Flights";"Sequoia / PI040378AA6C000020 / FW: 1.3.2; eBee Battery 3 / ";
66;2017_08_02_ebseqacresoy_1;2017-08-02;15:30:18;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";12814;1111;auto-import;"Commercial - Agriculture";;;"CC=41 %|T=82 F|W=3.52 miles/hour|H=62 %";260;76;1;"2017-08-10 18:10:31";;"Ryan Ferguson [Pilot], Stuart Smith [Visual Observer], Ryan Ferguson [Payload Operator], , ";"Acre Flights";"eBee Battery 2 / ; Sequoia / PI040378AA6C000020 / FW: 1.3.2";
65;2017_08_02_ebseqacresoy_no_images;2017-08-02;15:27:05;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";1220;112;auto-import;"Commercial - Agriculture";;;"CC=40 %|T=81 F|W=3.49 miles/hour|H=63 %";260;77;1;"2017-08-04 15:13:57";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], Stuart Smith [Ground Support], ";"Acre Flights";"eBee Battery 2 / ; Sequoia / PI040378AA6C000020 / FW: 1.3.2";
64;2017_08_02_ebg9xacresoy;2017-08-02;14:59:36;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";10109;899;auto-import;"Commercial - Agriculture";;;"CC=35 %|T=81 F|W=4.43 miles/hour|H=63 %";293;112;1;"2017-08-04 15:12:52";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], Stuart Smith [Ground Support], ";"Acre Flights";"G9X RGB / ; eBee Battery 1 / ";
63;2017_08_01_ebg9xlafabck;2017-08-01;16:33:31;Lafayette;eBee;SenseFly;"eBee SenseFly";10985;961;auto-import;"Commercial - Agriculture";;;"CC=70 %|T=83 F|W=5.22 miles/hour|H=56 %";262;110;1;"2017-08-01 18:41:33";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], , ";"Becks 2017";"G9X RGB / ; DJI Matrice 100 Battery 1 /  / HW: TB48D";
62;"Field 81";2017-08-01;12:43:31;ACRE;"Plant Sciences Solo";3DRobotics;Solo;0;480;;"Commercial - Agriculture";"Solo briefly lost gps connection twice in flight (about 5 seconds each time).  ";;CC=|T=|W=|H=;0;0;1;"2017-08-01 16:44:43";;"Bryce Roberts [Pilot], , ";"Field 81";"Rededge  / ; Solo Batt 4 / BT11A5841525";
61;"Field 81";2017-08-01;12:42:20;ACRE;"Plant Sciences Solo";3DRobotics;Solo;0;480;;"Commercial - Agriculture";;;CC=|T=|W=|H=;0;0;1;"2017-08-01 16:43:03";;"Bryce Roberts [Pilot], , ";"Field 81";"Rededge  / ; Solo Batt 5 / BT11A5838374";
60;"Field 81";2017-08-01;12:40:59;ACRE;"Plant Sciences Solo";3DRobotics;Solo;0;600;;"Commercial - Agriculture";;;CC=|T=|W=|H=;0;0;1;"2017-08-01 16:41:43";;"Bryce Roberts [Pilot], , ";"Field 81";"Solo Batt 7 / BT11A5840821; Rededge  / ";
59;"Field 24";2017-08-01;12:39:12;ACRE;"Plant Sciences Solo";3DRobotics;Solo;0;540;;"Commercial - Agriculture";;;CC=|T=|W=|H=;0;0;1;"2017-08-01 16:39:53";;"Bryce Roberts [Pilot], , ";"Field 24";"Rededge  / ; Solo Batt 3 / BT11A5823081";
58;"Field 33";2017-08-01;12:38:10;ACRE;"Plant Sciences Solo";3DRobotics;Solo;0;540;;"Commercial - Agriculture";;;CC=|T=|W=|H=;0;0;1;"2017-08-01 16:38:47";;"Bryce Roberts [Pilot], , ";"Field 33";"Rededge  / ; Solo batt 1 / BT11A5858146";
57;2017_07_31_ebg9xromnsoy;2017-07-31;16:43:14;Romney;eBee;SenseFly;"eBee SenseFly";18433;1634;auto-import;"Commercial - Agriculture";;;"CC=53 %|T=82 F|W=3.65 miles/hour|H=55 %";306;110;1;"2017-07-31 19:56:13";;"Yan Zhu [Pilot], Yan Zhu [Visual Observer], Pete Rusche [Payload Operator], Yan Zhu [Ground Support], ";"Ag Alumni";"eBee Battery 2 / ; G9X RGB / ";
56;2017_07_28_ebg9xremibck;2017-07-28;15:45:43;Remington;eBee;SenseFly;"eBee SenseFly";9896;832;auto-import;"Commercial - Agriculture";;;"CC=13 %|T=79 F|W=13.54 miles/hour|H=62 %";304;113;1;"2017-07-28 20:39:58";;"Yan Zhu [Pilot], Yan Zhu [Visual Observer], Pete Rusche [Payload Operator], , ";"Becks 2017";"eBee Battery 1 / ; G9X RGB / ";
55;2017_07_26_ebseqacresoy_2;2017-07-26;17:12:00;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";5899;514;auto-import;"Commercial - Agriculture";;;"CC=82 %|T=84 F|W=4.42 miles/hour|H=69 %";263;79;1;"2017-07-27 18:09:51";;"Yan Zhu [Pilot], Stuart Smith [Visual Observer], Pete Rusche [Payload Operator], Yan Zhu [Ground Support], Stuart Smith [Ground Support], ";"Acre Flights";"eBee Battery 3 / ; Sequoia / PI040378AA6C000020 / FW: 1.3.2";
54;2017_07_26_ebseqacresoy_1;2017-07-26;16:44:11;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";17521;1507;auto-import;"Commercial - Agriculture";;;"CC=80 %|T=88 F|W=6.25 miles/hour|H=59 %";259;76;1;"2017-07-27 15:15:14";;"Yan Zhu [Pilot], Stuart Smith [Visual Observer], Pete Rusche [Payload Operator], Stuart Smith [Ground Support], Fabiana Freitas Moreira [Ground Support], Miguel Lopez [Ground Support], Yan Zhu [Ground Support], ";"Acre Flights";"eBee Battery 4 / ; Sequoia / PI040378AA6C000020 / FW: 1.3.2";
53;2017_07_26_ebg9xacresoy;2017-07-26;16:06:00;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";12673;1107;auto-import;"Commercial - Agriculture";;;"CC=68 %|T=87 F|W=6.17 miles/hour|H=61 %";293;111;1;"2017-07-31 20:55:52";;"Yan Zhu [Pilot], Stuart Smith [Visual Observer], Pete Rusche [Payload Operator], Stuart Smith [Ground Support], Yan Zhu [Ground Support], ";"Acre Flights";"eBee Battery 3 / ; G9X RGB / ";
52;2017_7_26_djdjracresoy;2017-07-26;13:00:00;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";0;1620;;"Commercial - Agriculture";"Alt 15m
Overlap 80% (12 passes)
Speed fast (avg 2 m/s) ";;"CC=48 %|T=79 F|W=5.51 miles/hour|H=75 %";0;0;1;"2017-08-01 15:23:30";;"Bryce Roberts [Pilot], Fabiana Freitas Moreira [Visual Observer], Bryce Roberts [Payload Operator], , ";"Acre Flights";"Matrice RGB Camera / ; DJI Matrice 100 Battery 2 /  / HW: TB48D; DJI Matrice 100 Battery 1 /  / HW: TB48D";
51;2017_07_25_ebg9xlafabck;2017-07-25;16:56:45;Lafayette;eBee;SenseFly;"eBee SenseFly";10301;849;auto-import;"Commercial - Agriculture";"Placed taller flags at GCP locations to make it easier to find them amidst tall soybean plants";;"CC=0 %|T=81 F|W=7.94 miles/hour|H=52 %";262;111;1;"2017-07-25 18:24:41";;"Yan Zhu [Pilot], Yan Zhu [Visual Observer], Pete Rusche [Payload Operator], Yan Zhu [Ground Support], ";"Becks 2017";"G9X RGB / ; eBee Battery 1 / ";
50;2017_07_24_ebg9xromnsoy;2017-07-24;17:07:52;Romney;eBee;SenseFly;"eBee SenseFly";18447;1580;auto-import;"Commercial - Agriculture";"Pete filled in for Ryan";;"CC=34 %|T=80 F|W=9.8 miles/hour|H=62 %";307;112;1;"2017-07-25 14:41:24";;"Yan Zhu [Pilot], Yan Zhu [Visual Observer], Pete Rusche [Payload Operator], Yan Zhu [Ground Support], ";"Ag Alumni";"G9X RGB / ; eBee Battery 2 / ";
49;2017_07_19_ebg9xremibck;2017-07-19;17:19:39;Remington;eBee;SenseFly;"eBee SenseFly";5804;504;auto-import;"Commercial - Agriculture";"Training flight for Pete.  Pete completed whole flight with little assistance.  Field had been plowed for weed removal.  One flag indicating GCP went missing but was replaced.  Other flags were bent but repaired.";;"CC=35 %|T=90 F|W=3.96 miles/hour|H=62 %";304;111;1;"2017-07-19 21:24:28";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Pete Rusche [Payload Operator], , ";"Becks 2017";"G9X RGB / ; eBee Battery 1 / ";training
48;2017_07_18_ebseqacresoy_2;2017-07-18;16:46:22;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";7514;656;auto-import;"Commercial - Agriculture";;;"CC=30 %|T=86 F|W=2.85 miles/hour|H=56 %";263;79;1;"2017-07-19 20:47:40";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Fabiana Freitas Moreira [Ground Support], ";"Acre Flights";"eBee Battery 3 / ; Sequoia / PI040378AA6C000020 / FW: 1.3.2";
47;2017_07_18_ebseqacresoy_1;2017-07-18;16:00:03;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";15372;1365;auto-import;"Commercial - Agriculture";;;"CC=38 %|T=84 F|W=2.94 miles/hour|H=59 %";260;79;1;"2017-07-19 20:46:55";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Fabiana Freitas Moreira [Ground Support], ";"Acre Flights";"Sequoia / PI040378AA6C000020 / FW: 1.3.2; eBee Battery 2 / ";
46;2017_07_18_ebg9xacresoy;2017-07-18;15:32:53;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";14270;1230;auto-import;"Commercial - Agriculture";;;"CC=54 %|T=84 F|W=3.11 miles/hour|H=61 %";293;112;1;"2017-07-19 19:49:06";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Fabiana Freitas Moreira [Ground Support], ";"Acre Flights";"G9X RGB / ; eBee Battery 1 / ";
45;2017-07-18_djdjracresoy_2;2017-07-18;14:30:00;"Raineys Plots";"DJI Matrice";DJI;"Ag Drone";0;900;;"Commercial - Agriculture";"Flight flown at 15 meters and highest speed setting.  Second flight imaged east half of experiment.";;"CC=74 %|T=83 F|W=3.47 miles/hour|H=63 %";0;15;1;"2017-08-01 15:17:38";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], , ";"Acre Flights";"DJI Matrice 100 Battery 3 /  / HW: TB48D; DJI Matrice 100 Battery 4 /  / HW: TB48D; Matrice RGB Camera / ";
44;2017_07_18_djdjracresoy;2017-07-18;14:00:00;"Raineys Plots";"DJI Matrice";DJI;"Ag Drone";0;1200;;"Commercial - Agriculture";"Flight flown at 15 meters and highest speed setting.  First flight imaged west half of experiment.";;"CC=74 %|T=83 F|W=3.74 miles/hour|H=64 %";0;15;1;"2017-08-01 15:17:06";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], , ";"Acre Flights";"DJI Matrice 100 Battery 2 /  / HW: TB48D; DJI Matrice 100 Battery 1 /  / HW: TB48D; Matrice RGB Camera / ";
43;2017_07_17_ebg9xlafabck;2017-07-17;17:22:34;Lafayette;eBee;SenseFly;"eBee SenseFly";10125;878;auto-import;"Commercial - Agriculture";"This was a training flight done for Pete in preparation for Ryan&#039;s vacation next week.  ";;"CC=26 %|T=86 F|W=5.07 miles/hour|H=55 %";263;107;1;"2017-07-17 19:49:35";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Pete Rusche [Payload Operator], Pete Rusche [Ground Support], ";"Becks 2017";"eBee Battery 1 / ; G9X RGB / ";
42;2017_07_14_ebg9xromnbck;2017-07-14;19:11:08;Romney;eBee;SenseFly;"eBee SenseFly";19902;1563;auto-import;"Commercial - Agriculture";;;"CC=24 %|T=78 F|W=10.28 miles/hour|H=64 %";308;118;1;"2017-07-17 19:44:19";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Stuart Smith [Ground Support], ";"Ag Alumni";"G9X RGB / ; eBee Battery 4 / ";
41;2017_07_14_ebseqacresoy_3;2017-07-14;17:43:19;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";12829;1078;auto-import;"Commercial - Agriculture";;;"CC=47 %|T=78 F|W=11.17 miles/hour|H=63 %";261;77;1;"2017-07-18 15:04:30";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Stuart Smith [Ground Support], ";"Acre Flights";"Sequoia / PI040378AA6C000020 / FW: 1.3.2; eBee Battery 4 / ";
40;2017_07_14_ebseqacresoy_2;2017-07-14;17:12:23;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";15934;1370;auto-import;"Commercial - Agriculture";"Redo of first sequoia flight";;"CC=53 %|T=78 F|W=11.72 miles/hour|H=63 %";263;80;1;"2017-07-18 15:05:55";;"Ryan Ferguson [Pilot], , ";"Acre Flights";"DJI Matrice 100 Battery 3 /  / HW: TB48D; Sequoia / PI040378AA6C000020 / FW: 1.3.2";
39;2017_07_14_ebseqacresoy;2017-07-14;16:38:18;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";15518;1351;auto-import;"Commercial - Agriculture";"This flight was the first of 3 Sequoia flights at this location.  Due to operator error, the data from this flight was lost.  Flights 2 and 3 of the Sequoia, however, overfly the same location";;"CC=55 %|T=78 F|W=11.87 miles/hour|H=63 %";260;77;1;"2017-07-18 15:06:31";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Stuart Smith [Ground Support], ";"Acre Flights";"Sequoia / PI040378AA6C000020 / FW: 1.3.2; eBee Battery 2 / ";"lost data"
38;2017_07_14_ebg9xacresoy;2017-07-14;16:10:39;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";14296;1211;auto-import;"Commercial - Agriculture";;;"CC=55 %|T=78 F|W=11.8 miles/hour|H=62 %";293;111;1;"2017-07-17 15:46:53";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Stuart Smith [Ground Support], ";"Acre Flights";"eBee Battery 1 / ; G9X RGB / ";
37;2017_07_12_ebseqremibck_2;2017-07-12;16:54:38;Remington;eBee;SenseFly;"eBee SenseFly";9641;801;auto-import;"Commercial - Agriculture";;;"CC=57 %|T=84 F|W=11.34 miles/hour|H=75 %";271;81;1;"2017-07-18 15:07:13";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Stuart Smith [Ground Support], ";"Becks 2017";"eBee Battery 2 / ; Sequoia / PI040378AA6C000020 / FW: 1.3.2";
36;2017_07_12_ebg9xremibck;2017-07-12;16:35:11;Remington;eBee;SenseFly;"eBee SenseFly";10086;790;auto-import;"Commercial - Agriculture";;;"CC=55 %|T=84 F|W=11.1 miles/hour|H=75 %";306;115;1;"2017-07-14 15:25:07";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Stuart Smith [Ground Support], ";"Becks 2017";"G9X RGB / ; eBee Battery 1 / ";
35;2017_07_06_djdjracresoy_2;2017-07-06;17:30:00;"Raineys Plots";"DJI Matrice";DJI;"Ag Drone";0;1200;;"Commercial - Agriculture";"Flown at 20m, 80% overlap.

Pix4D Capture crashed mid-flight and would not reopen.  Drone continued flying mission but had to land early due to low battery.  Capacity of battery remaining during landing unknown but suspected to be approximately 20%.  Flight time is estimated.";;"CC=28 %|T=83 F|W=5.13 miles/hour|H=64 %";0;20;1;"2017-07-10 18:46:44";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], , ";"Acre Flights";"DJI Matrice 100 Battery 4 /  / HW: TB48D; DJI Matrice 100 Battery 3 /  / HW: TB48D; Matrice RGB Camera / ";
34;2017_07_06_djdjracresoy_1;2017-07-06;17:00:00;"Raineys Plots";"DJI Matrice";DJI;"Ag Drone";2008;892;;"Commercial - Agriculture";"Flown at 25m, 80% overlap

Battery capacity remaining on landing unknown but suspected to be approximately 50-60%";;"CC=28 %|T=83 F|W=5.13 miles/hour|H=64 %";0;25;1;"2017-07-10 18:46:12";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], , ";"Acre Flights";"DJI Matrice 100 Battery 1 /  / HW: TB48D; DJI Matrice 100 Battery 2 /  / HW: TB48D; Matrice RGB Camera / ";
33;2017_07_06_ebs11acresoy;2017-07-06;16:23:40;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";12371;1001;auto-import;"Commercial - Agriculture";;;"CC=28 %|T=86 F|W=3.26 miles/hour|H=56 %";296;79;1;"2017-07-06 21:53:54";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Alejandro Owen Aquino [Ground Support], Stuart Smith [Ground Support], ";"Acre Flights";"S110 NIR / ; eBee Battery 3 / ";
32;2017_07_06_ebseqacresoy;2017-07-06;15:51:00;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";18745;1631;auto-import;"Commercial - Agriculture";;;"CC=26 %|T=86 F|W=3.16 miles/hour|H=57 %";299;79;1;"2017-07-06 21:52:05";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Alejandro Owen Aquino [Ground Support], ";"Acre Flights";"Sequoia / PI040378AA6C000020 / FW: 1.3.2; eBee Battery 2 / ";
31;2017_07_06_ebg9xacresoy;2017-07-06;15:25:49;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";12707;1083;auto-import;"Commercial - Agriculture";;;"CC=26 %|T=85 F|W=2.74 miles/hour|H=58 %";329;109;1;"2017-07-06 21:50:24";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Alejandro Owen Aquino [Ground Support], Stuart Smith [Ground Support], ";"Acre Flights";"eBee Battery 1 / ; G9X RGB / ";
30;2017_07_03_ebg9xromnsoy;2017-07-03;16:07:15;Romney;eBee;SenseFly;"eBee SenseFly";19708;1712;auto-import;"Commercial - Agriculture";;;CC=25|T=87|W=3.71|H=49;341;112;1;"2017-07-03 19:12:38";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], Alejandro Owen Aquino [Ground Support], ";"Ag Alumni";"eBee Battery 1 / ; G9X RGB / ";
29;2017_06_28_ebg9xlafabck;2017-06-28;16:33:42;Lafayette;eBee;SenseFly;"eBee SenseFly";10553;839;auto-import;"Commercial - Agriculture";;;CC=50|T=82|W=19.15|H=48;304;114;1;"2017-06-28 19:22:01";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], ";"Becks 2017";"G9X RGB / ; eBee Battery 1 / ";
28;2017_06_27_ebseqacresoy_2;2017-06-27;16:06:55;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";8014;706;auto-import;"Commercial - Agriculture";"Finishing of 1st flight with Sequoia.  Flown at 2 in/pixel";;CC=5|T=73|W=4.97|H=42;296;78;1;"2017-07-03 14:38:59";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Alejandro Owen Aquino [Ground Support], ";"Acre Flights";"Sequoia / PI040378AA6C000020 / FW: 1.3.2; eBee Battery 3 / ";
27;2017_06_27_ebseqacresoy_1;2017-06-27;15:41:40;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";14923;1321;auto-import;"Commercial - Agriculture";"1st flight with Sequoia.  Flown at 2 in/pixel";;CC=12|T=73|W=3.03|H=43;295;79;1;"2017-06-28 14:07:16";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Alejandro Owen Aquino [Ground Support], ";"Acre Flights";"Sequoia / PI040378AA6C000020 / FW: 1.3.2; eBee Battery 2 / ";
26;2017_06_27_ebg9xacresoy;2017-06-27;15:14:50;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";13139;1155;auto-import;"Commercial - Agriculture";;;CC=18|T=73|W=3.27|H=44;328;112;1;"2017-06-28 14:04:56";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Alejandro Owen Aquino [Ground Support], ";"Acre Flights";"eBee Battery 1 / ; G9X RGB / ";
25;2017_6_27_DJDJRACRESoy_2;2017-06-27;12:30:00;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";0;810;;"Commercial - Agriculture";"2nd autonomous flight with Matrice.  Flight was successful and flown at altitude of 30m.  Approximately 60% battery left when landing.";;CC=10|T=69|W=4.63|H=49;0;0;1;"2017-06-28 14:19:37";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Alejandro Owen Aquino [Ground Support], ";"Acre Flights";"DJI Matrice 100 Battery 3 /  / HW: TB48D; DJI Matrice 100 Battery 4 /  / HW: TB48D; Matrice RGB Camera / ";
24;2017_6_27_DJDJRACRESoy_1;2017-06-27;12:20:00;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";0;180;;"Commercial - Agriculture";"Initial attempt at autonomous mission with Matrice.  Flight aborted when camera gimbal did not calibrate correctly and got stuck pointing up and right in flight.";;CC=10|T=69|W=4.59|H=50;0;0;1;"2017-06-28 14:20:04";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Alejandro Owen Aquino [Ground Support], Caden Tuinstra [Ground Support], Fabiana Freitas Moreira";"Acre Flights";"Matrice RGB Camera / ; DJI Matrice 100 Battery 2 /  / HW: TB48D; DJI Matrice 100 Battery 1 /  / HW: TB48D";aborted
23;2017_06_26_ebg9xremibck;2017-06-26;16:26:06;Remington;eBee;SenseFly;"eBee SenseFly";10556;850;auto-import;"Commercial - Agriculture";"Winds were strong at approximately 18 kts, flight completed as planned.";;CC=45|T=70|W=16.62|H=54;342;114;1;"2017-06-26 20:14:05";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Alejandro Owen Aquino [Ground Support], ";"Becks 2017";"eBee Battery 3 / ; G9X RGB / ";
22;2017_06_22_ebseqacresoy_3;2017-06-22;17:15:05;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";16134;1378;auto-import;"Commercial - Agriculture";"3rd comparison flight of Sequoia resolutions.  Flight done at 3 inch/pixel";cloudy;CC=34|T=83|W=20.01|H=70;302;85;1;"2017-06-22 19:55:28";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Alejandro Owen Aquino [Ground Support], Stuart Smith [Ground Support], ";"Acre Flights";"eBee Battery 4 / ; Sequoia / PI040378AA6C000020 / FW: 1.3.2";
21;2017_06_22_ebseqacresoy_2;2017-06-22;16:55:37;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";9450;808;auto-import;"Commercial - Agriculture";"2nd comparison flight of Sequoia resolutions.  Flight done at 2 inch/pixel";cloudy;CC=23|T=84|W=19.48|H=66;300;80;1;"2017-06-22 19:56:30";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Alejandro Owen Aquino [Ground Support], Stuart Smith [Ground Support], ";"Acre Flights";"Sequoia / PI040378AA6C000020 / FW: 1.3.2; eBee Battery 3 / ";
20;2017_06_22_ebseqacresoy;2017-06-22;16:28:11;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";16911;1463;auto-import;"Commercial - Agriculture";"1st comparison flight of resolutions with Sequoia.  Flight done with 2 inch/pixel";cloudy;CC=24|T=85|W=19.69|H=66;297;79;1;"2017-06-22 19:57:10";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Alejandro Owen Aquino [Ground Support], Stuart Smith [Ground Support], ";"Acre Flights";"eBee Battery 2 / ; Sequoia / PI040378AA6C000020 / FW: 1.3.2";
19;2017_06_22_ebg9xacresoy;2017-06-22;15:57:59;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";12610;1068;auto-import;"Commercial - Agriculture";;cloudy;CC=26|T=85|W=19.87|H=66;333;114;1;"2017-06-22 19:56:03";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Alejandro Owen Aquino [Ground Support], Stuart Smith [Ground Support], ";"Acre Flights";"eBee Battery 1 / ; G9X RGB / ";
18;2017_06_22_aborted_flight;2017-06-22;15:49:49;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";1603;151;auto-import;"Commercial - Agriculture";"Flight was aborted due to people entering field.";;CC=24|T=84|W=18.96|H=67;296;78;1;"2017-06-22 19:57:42";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Alejandro Owen Aquino [Ground Support], Stuart Smith [Ground Support], ";"Purdue Agronomy flights 2017";"eBee Battery 1 / ; G9X RGB / ";aborted
17;2017_06_21_ebg9xromnsoy;2017-06-21;16:24:34;Romney;eBee;SenseFly;"eBee SenseFly";15462;1357;auto-import;"Commercial - Agriculture";;;CC=21|T=85|W=6.58|H=57;343;110;1;"2017-06-21 19:22:25";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Fabiana Freitas Moreira [Ground Support], ";"Ag Alumni";"eBee Battery 3 / ; G9X RGB / ";
16;2017_06_20_ebg9xlafasoy;2017-06-20;16:09:53;Lafayette;eBee;SenseFly;"eBee SenseFly";8669;704;auto-import;"Commercial - Agriculture";"Winds 17 kts.";;CC=0|T=82|W=12.49|H=40;301;114;1;"2017-06-21 19:31:28";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Pete Rusche [Ground Support], Fabiana Freitas Moreira [Ground Support], ";"Becks 2017";"G9X RGB / ; eBee Battery 4 / ";
15;2017_06_19_ebee_Strong_Wind;2017-06-19;19:25:43;Lafayette;eBee;SenseFly;"eBee SenseFly";2841;222;auto-import;"Commercial - Agriculture";"Strong winds, flight terminated immediately with one aborted landing.  No images taken.";;CC=4|T=74|W=12.51|H=56;268;82;1;"2017-06-21 19:29:03";;"Ryan Ferguson [Pilot], Caden Tuinstra [Visual Observer], Ryan Ferguson [Payload Operator], Stuart Smith [Ground Support], Alejandro Owen Aquino [Ground Support], ";"Becks 2017";"eBee Battery 4 / ; G9X RGB / ";wind
14;2017_06_16_ebg9xremibck;2017-06-16;17:09:16;Remington;eBee;SenseFly;"eBee SenseFly";9610;841;auto-import;"Commercial - Agriculture";;;CC=35|T=84|W=9.12|H=52;338;111;1;"2017-06-19 15:05:39";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], Alejandro Owen Aquino [Ground Support], ";"Becks 2017";"eBee Battery 1 / ; G9X RGB / ";
13;2017_06_14_ebs11acresoy;2017-06-14;18:09:44;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";17965;1477;auto-import;"Commercial - Agriculture";;;CC=64|T=84|W=12.45|H=65;294;78;1;"2017-06-19 15:01:53";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], ";"Acre Flights";"S110 NIR / ; eBee Battery 3 / ";
12;2017_06_14_ebseqacresoy;2017-06-14;17:21:33;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";15573;1323;auto-import;"Commercial - Agriculture";;;CC=46|T=86|W=13.65|H=61;330;111;1;"2017-06-15 14:09:58";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], ";"Acre Flights";"Sequoia / PI040378AA6C000020 / FW: 1.3.2; eBee Battery 2 / ";
11;2017_06_14_ebg9xacresoy;2017-06-14;16:08:55;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";14348;1197;auto-import;"Commercial - Agriculture";;;CC=53|T=88|W=10.7|H=61;331;113;1;"2017-06-15 14:08:50";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], ";"Prepare for season";"eBee Battery 1 / ; G9X RGB / ";"Purdue;  Agronomy"
10;2017_06_09_ebg9xacresoy;2017-06-09;15:55:42;"Test plot 57";eBee;SenseFly;"eBee SenseFly";7364;603;auto-import;"Commercial - Agriculture";"Imaging only of grass strip of plot 57";;CC=28|T=85|W=9.51|H=40;294;78;1;"2017-06-15 14:10:13";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], ";"Acre Flights";"G9X RGB / ; eBee Battery 3 / ";
9;2017_06_09_ebseqacresoy;2017-06-09;15:24:28;"Test plot 57";eBee;SenseFly;"eBee SenseFly";10519;876;auto-import;"Commercial - Agriculture";"Imaging only of grass strip of plot 57";;CC=19|T=85|W=9.08|H=40;298;81;1;"2017-06-15 14:10:24";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], ";"Acre Flights";"eBee Battery 2 / ; Sequoia / PI040378AA6C000020 / FW: 1.3.2";
8;2017_06_09_ebs11acresoy;2017-06-09;14:59:52;"Test plot 57";eBee;SenseFly;"eBee SenseFly";5979;485;auto-import;"Commercial - Agriculture";" Imaging only of grass strip of plot 57";;CC=11|T=85|W=8.74|H=39;291;78;1;"2017-06-15 14:10:37";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], ";"Acre Flights";"eBee Battery 1 / ; S110 NIR / ";
7;2017_06_06_ebs11acresoy_2;2017-06-06;16:14:49;"Test plot 57";eBee;SenseFly;"eBee SenseFly";8491;671;auto-import;"Test Flight";"Ground sensor failed in flight.  Flight continued and landed safely";;CC=0|T=78|W=11.49|H=42;297;79;1;"2017-06-15 14:10:53";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], ";"Prepare for season";"eBee Battery 2 / ; S110 NIR / ";"Ground Sensor Failure"
6;2017_06_06_ebs11acresoy;2017-06-06;15:47:08;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";19183;1496;auto-import;"Test Flight";"Ground sensor failed in flight.  Continued mission and landed safely.";;CC=|T=|W=|H=;299;81;1;"2017-06-15 14:11:08";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], ";"Prepare for season";"S110 NIR / ; eBee Battery 1 / ";"Ground Sensor Failure"
5;2017_06_06;2017-06-06;15:39:59;"Test plot 57";eBee;SenseFly;"eBee SenseFly";2607;225;auto-import;"Test Flight";"Ground sensor began to fail during flight.  Landed safely.";;CC=0|T=79|W=11.28|H=42;296;79;1;"2017-06-15 14:12:38";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], ";"Prepare for season";"S110 NIR / ; eBee Battery 1 / ";"Ground Sensor Failure"
4;2017_06_02_ebg9xremibck;2017-06-02;19:40:08;Remington;eBee;SenseFly;"eBee SenseFly";15232;1300;auto-import;"Test Flight";"Flight was borderline LOS.";;CC=0|T=84|W=0.71|H=26;344;344;1;"2017-06-15 14:13:11";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], ";"Becks 2017";"eBee Battery 2 / ; G9X RGB / ";
3;2017_05_26_rgb_acre;2017-05-26;15:08:23;"Raineys Plots";eBee;SenseFly;"eBee SenseFly";27221;2353;auto-import;"Test Flight";;;CC=|T=|W=|H=;330;330;1;"2017-06-15 14:13:25";;"Ryan Ferguson [Pilot], Pete Rusche [Visual Observer], Ryan Ferguson [Payload Operator], ";"Prepare for season";"G9X RGB / ";
2;"First Autonomous Flight";2017-05-23;11:30:00;"Test plot 57";"DJI Matrice";DJI;"Ag Drone";0;720;;"Test Flight";"First test flight
No autonomous flight
PrecisionHawk app doesn&#039;t connect to drone";;CC=53|T=66|W=2.87|H=66;50;50;1;"2017-06-15 14:13:45";;"Ryan Ferguson [Pilot], Ryan Ferguson [Payload Operator], ";"Prepare for season";"Matrice NIR Camera / ; DJI Matrice 100 Battery 1 /  / HW: TB48D; DJI Matrice 100 Battery 2 /  / HW: TB48D";Autonomous
1;"Maiden Flight";2017-05-23;11:00:00;"Test plot 57";"DJI Matrice";DJI;"Ag Drone";0;180;;"Test Flight";"First test flight
No autonomous flight
PrecisionHawk app doesn&#039;t connect to drone";;CC=61|T=65|W=3.15|H=68;50;50;1;"2017-06-15 14:14:09";;"Ryan Ferguson [Pilot], Ryan Ferguson [Payload Operator], ";"Prepare for season";"Matrice NIR Camera / ; DJI Matrice 100 Battery 1 /  / HW: TB48D; DJI Matrice 100 Battery 2 /  / HW: TB48D";Maiden
